<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>ก๋วยเตี๋ยวแห้ง</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter%3A400"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400"/>
  <link rel="stylesheet" href="./styles/gtH.css"/>
</head>
<body>
<div class="item--YKq">
  <div class="rectangle-7-u3u">
  </div>
  <div class="auto-group-9lmm-NiB">
    <img class="christmas-star113367-2-s2f" src="./assets/christmas-star113367-2.png"/>
    <img class="maxresdefault-1-6w1" src="./assets/maxresdefault-1.png"/>
    <div class="rectangle-6-dvw">
    </div>
    <p class="item--9PV">ก๋วยเตี๋ยวแห้ง</p>
    <div class="rectangle-9-Xew">
    </div>
    <img class="searchfind3519-1-QTq" src="./assets/searchfind3519-1-oHy.png"/>
    <div class="line-1-Uib">
    </div>
    <p class="item--NZ5">ค้นหาเมนูอาหารของท่าน</p>
    <div class="group-2-NBh">
      <img class="christmas-star113367-1-GXy" src="./assets/christmas-star113367-1-voZ.png"/>
      <img class="christmas-star113367-4-xQo" src="./assets/christmas-star113367-4-Bzw.png"/>
      <img class="christmas-star113367-5-tJT" src="./assets/christmas-star113367-5.png"/>
      <div class="group-1-bTm">
        <img class="christmas-star113367-3-txf" src="./assets/christmas-star113367-3.png"/>
        <img class="christmas-star113367-6-CyM" src="./assets/christmas-star113367-6-ZKd.png"/>
      </div>
    </div>
    <p class="item-50-Y1d">5.0คะแนน</p>
  </div>
  <p class="item--PY3">เมนู อาหาร</p>
  <div class="auto-group-7ssz-tDu">
    <div class="auto-group-gccp-BD1">
      <div class="auto-group-fdnp-WWB">
        <div class="rectangle-29-SPq">
        </div>
        <div class="rectangle-38-Mmh">
        </div>
        <a href="./-a7y.html"><img class="photo-1-T43" src="./assets/photo-1.png"/></a>
        <p class="item-45--9Bm">ก๋วยเตี๋ยวแห้ง  45  บาท</p>
      </div>
      <div class="auto-group-9z19-aH5">
        <div class="rectangle-30-WwR">
        </div>
        <div class="rectangle-39-GQo">
        </div>
        <a href="./-a7y.html"><img class="r-1-ovX" src="./assets/r-1.png"/></a>
        <p class="item-45--XrX">ก๋วยเตี๋ยวแห้งต้มยำ  45  บาท</p>
      </div>
    </div>
    <div class="auto-group-pd11-NMM">
      <div class="auto-group-zjcw-ucB">
        <div class="rectangle-40-FAF">
        </div>
        <a href="./-a7y.html"><img class="r-1-1-nvs" src="./assets/r-1-1-dvP.png"/></a>
        <p class="item-50--JeK">สุกี้ัแห้ง 50 บาท</p>
      </div>
      <div class="auto-group-temv-Lb1">
        <div class="rectangle-32-sL3">
        </div>
        <div class="rectangle-41-zQf">
        </div>
        <a href="./-a7y.html"><img class="item-1-Khq" src="./assets/km.png"/></a>
        <p class="item-60--tPZ">ผัดขี้เมาแห้ง 60 บาท</p>
      </div>
    </div>
  </div>
</div>
</body>